spring.application.name=demo

server.port=8080
# spring.web.resources.add-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/financemanager
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Hari@2006
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jwt.secret=${JWT_SECRET}
logging.level.org.springframework.security=DEBUG
